<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
      #glitter{
        background: url(glitter1.jpg) no-repeat;
        padding: 15px;
        background-size:cover;
        position:relative;
        width:800px;
        height:500px;
        display: inline-block;
        position: relative;
        text-align: center;
      }
      h1{
        text-align:center;
        font-size:40px;
        border: 10px solid ;
        background-image: linear-gradient(to right,purple,maroon);
        text-shadow: 5px 5px 10px salmon;
        color:white;
        padding:15px;
      }
    
      #crown {
      background-image: url(crown.jpg) ;
      background-size:cover;
      width:200px;
      height:300px;
      /*animation:crown 2s ease-in 0s 1 normal;*/
      /*margin:20px;*/
      display:inline-block;
       
      }
      
       #crowm:hover{
        /*TRANSITIOM*/
      }
      /*@keyframes crown {*/
      /*from {right: 300px;}*/
      /*to {right: 0px;}*/
      /*}*/
      
      #dress {
      background-image: url(dress.jpg);
      background-size:cover;
      width:200px;
      height:300px;
      /*animation:dress 2s ease-in 0s 1 normal;*/
      /*margin:20px;*/
      display:inline-block;
      /*animation-name: dress;*/
      /*animation-duration: 4s;*/
      }
      
      #dress:hover{
         /*TRANSITIOM*/
      }
     
      /*@keyframes dress {*/
      /*from {left: 200px;}*/
      /*to {left: 0px;}*/
      /*}*/
      
     #pic {
      z-index: -1;
      background-image: url(pic.JPG);
      width:250px;
      height:300px;
      animation:pic 3s ease-in 0s 1 normal ;
      display:inline-block;
      /*margin:20px;*/
      }
      @keyframes pic {
      0% {opacity: 0;}
      50% {opacity: 0;}
      100% {opacity: 1;} 
      }
    </style>
  </head>
  <body>
  <div id="glitter"> 
  <h1>
    Invitation To My Sweet 15
  </h1>
  <div id="crown"></div>
  <div id="pic"></div>
  <div id="dress"></div>
 
  </div>
  </body>
</html>